ServerName origin.usp.local
LoadModule smooth_streaming_module modules/mod_smooth_streaming.so
UspLicenseKey /home/key

Listen 0.0.0.0:83
<VirtualHost *:83>
        ServerAdmin webmaster@localhost
        ServerName edge.usp.local

        DocumentRoot /var/www/usp/proxy
        <Directory /var/www/usp/proxy >
		    Require all granted
            IsmProxyPass http://rangeproxy.edge.usp.local/
        </Directory>

        # Add CORS headers for HTML5 players
        Header always set Access-Control-Allow-Headers "origin, range"
        Header always set Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
        Header always set Access-Control-Allow-Origin "*"
        Header always set Access-Control-Expose-Headers "Server,range"

        # # Enable just in time packaging for VOD (.ism) and Live (.isml).
        <Location />
          UspHandleIsm on
          UspHandleF4f on
        </Location>

        # # Let the module handle requests for .mp4
        AddHandler smooth-streaming.extensions .mp4 .hd

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        ErrorLog /var/log/apache2/usp-evaluation-error.log
        CustomLog /var/log/apache2/usp-evaluation-access.log combined
  </VirtualHost>


Listen 0.0.0.0:85
<VirtualHost *:85>
        ServerAdmin webmaster@localhost
        ServerName edge.usp.local

        DocumentRoot /var/www/usp/proxy
        <Directory /var/www/usp/proxy >
		    Require all granted
            IsmProxyPass http://nocache.rangeproxy.edge.usp.local/
        </Directory>

        # Add CORS headers for HTML5 players
        Header always set Access-Control-Allow-Headers "origin, range"
        Header always set Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
        Header always set Access-Control-Allow-Origin "*"
        Header always set Access-Control-Expose-Headers "Server,range"

        # # Enable just in time packaging for VOD (.ism) and Live (.isml).
        <Location />
          UspHandleIsm on
          UspHandleF4f on
        </Location>

        # # Let the module handle requests for .mp4
        AddHandler smooth-streaming.extensions .mp4 .hd

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        ErrorLog /var/log/apache2/usp-evaluation-error.log
        CustomLog /var/log/apache2/usp-evaluation-access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet


