# more_set_headers is used instead of add_header because add_header is
# incompatible with lua sub requests
add_header X-Cache-Status $upstream_cache_status;
add_header X-Handled-By $proxy_host;

proxy_http_version 1.1;

proxy_set_header Connection "";

# Probably needed so lua can understand the requests
# proxy_pass_request_headers off;
