upstream origin {
    server origin.usp.local:82;
    keepalive 32;
}

upstream smart-origin {
    server origin.usp.local:84;
    keepalive 32;
}

## only in between proxies

server {
    listen 80;
    server_name nocache.rangeproxy.edge.usp.local;

    location / {
        include snippets/normal_storage_proxy.conf;
        proxy_set_header Range $http_range;
    }

}

server {
    listen 80;
    server_name rangeproxy.edge.usp.local;

    location / {
        include snippets/normal_storage_proxy.conf;

        proxy_cache edge-cache;

        proxy_cache_key "$scheme$proxy_host$request_uri $http_range";
        proxy_set_header Range $http_range;
    }

}

