ServerName origin.usp.local
LoadModule smooth_streaming_module modules/mod_smooth_streaming.so
UspLicenseKey /home/key

Listen 0.0.0.0:82
<VirtualHost *:82>
    ServerAdmin webmaster@localhost
    ServerName  origin.usp.local

    DocumentRoot /var/www/vod
    <Directory />
	        Require all granted
            Options FollowSymLinks
            AllowOverride None
    </Directory>

    # Enable just in time packaging for VOD (.ism) and Live (.isml).
    # <Location />
    #   UspHandleIsm on
    # </Location>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn
    ErrorLog /var/log/apache2/dumb-origin-error.log
    CustomLog /var/log/apache2/dumb-origin-access.log combined
    CustomLog /var/log/apache2/dumb-origin-size.log requestsize
</VirtualHost>


Listen 0.0.0.0:84
<VirtualHost *:84>
    ServerAdmin webmaster@localhost
    ServerName  origin.usp.local

    DocumentRoot /var/www/vod
    <Directory />
	        Require all granted
            Options FollowSymLinks
            AllowOverride None
    </Directory>

    # Add CORS headers for HTML5 players
    Header always set Access-Control-Allow-Headers "origin, range"
    Header always set Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Expose-Headers "Server,range"

    # Enable just in time packaging for VOD (.ism) and Live (.isml).
    <LocationMatch "\.[is]sml?/">
      UspHandleIsm on
      UspHandleF4f on
    </LocationMatch>

    # Let the module handle requests for video files
    AddHandler smooth-streaming.extensions .ism .isml .smil .mp4

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel debug
    ErrorLog /var/log/apache2/smart-origin-error.log
    CustomLog /var/log/apache2/smart-origin-access.log combined
    CustomLog /var/log/apache2/smart-origin-size.log requestsize

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
